\beamer@endinputifotherversion {3.36pt}
\select@language {russian}
\beamer@sectionintoc {1}{ЛОМОНОСОВ}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{российский университетский спутник}{2}{0}{1}
\beamer@sectionintoc {2}{Задача прибора ДЭПРОН}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{Радиационный мониторинг на высокоширотных орбитах}{3}{0}{2}
\beamer@sectionintoc {3}{Всплески интенсивности}{4}{0}{3}
\beamer@sectionintoc {4}{История исследования}{5}{0}{4}
\beamer@sectionintoc {5}{Истории изучения вопроса}{6}{0}{5}
\beamer@sectionintoc {6}{План доклада}{8}{0}{6}
\beamer@sectionintoc {7}{ДЭПРОН}{9}{0}{7}
\beamer@subsectionintoc {7}{1}{Детекторная система}{9}{0}{7}
\beamer@sectionintoc {8}{Алгоритм обработки данных}{12}{0}{8}
\beamer@sectionintoc {9}{Доступность данных}{13}{0}{9}
\beamer@sectionintoc {10}{Разделение участков траектории}{14}{0}{10}
\beamer@sectionintoc {11}{Результаты измерений дозиметра}{15}{0}{11}
\beamer@subsectionintoc {11}{1}{Суточные дозы}{15}{0}{11}
\beamer@subsectionintoc {11}{2}{Максимальные мощности дозы}{16}{0}{11}
\beamer@sectionintoc {12}{Статистика всплесков и их феноменология. }{17}{0}{12}
\beamer@sectionintoc {13}{Географическое распределение всплесков}{22}{0}{13}
\beamer@sectionintoc {14}{Распределение всплесков в геомагнитных~координатах}{23}{0}{14}
\beamer@sectionintoc {15}{Распределение пролетов авроральной области в геомагнитных~координатах}{24}{0}{15}
\beamer@sectionintoc {16}{Связь с параметрами солнечной активности}{25}{0}{16}
\beamer@sectionintoc {17}{Дозиметрические характеристики всплесков}{26}{0}{17}
\beamer@sectionintoc {18}{Дозиметрические характеристики всплесков}{27}{0}{18}
\beamer@sectionintoc {19}{Заключение}{33}{0}{19}
