\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Всплески интенсивности}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Всплески интенсивности}{2}{Всплески интенсивности}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\newlabel{header-n0}{{1}{2}{Всплески интенсивности}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {header-n0}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:depronseclognew}{{1}{2}{Всплески интенсивности}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:depronseclognew}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{История исследования}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{История исследования}{3}{История исследования}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\newlabel{header-n6}{{2}{3}{История исследования}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {header-n6}{3}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Кратко по истории вопроса}{4}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Кратко по истории вопроса}{4}{Кратко по истории вопроса}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{header-n22}{{3}{4}{Кратко по истории вопроса}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {header-n22}{4}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{План доклада}{5}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{План доклада}{5}{План доклада}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\newlabel{header-n26}{{4}{5}{План доклада}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {header-n26}{5}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{ДЭПРОН}{7}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{ДЭПРОН}{7}{ДЭПРОН}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Детекторная система}{7}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{7}{Детекторная система}}\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{7/7}{Детекторная система}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\newlabel{fig:rplot01}{{2}{8}{Детекторная система}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rplot01}{8}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{8/8}{Детекторная система}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Алгоритм обработки данных}{9}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Алгоритм обработки данных}{9}{Алгоритм обработки данных}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{Доступность данных}{10}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Доступность данных}{10}{Доступность данных}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{toc}{\beamer@sectionintoc {8}{Результаты без всплесков}{11}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Результаты без всплесков}{11}{Результаты без всплесков}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{toc}{\beamer@sectionintoc {9}{Статистика всплесков и их феноменология. }{12}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Статистика всплесков и их феноменология. }{12}{Статистика всплесков и их феноменология. }{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(13)>>}
\@writefile{toc}{\beamer@sectionintoc {10}{Географическое распределение всплесков}{13}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Географическое распределение всплесков}{13}{Географическое распределение всплесков}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(14)>>}
\@writefile{toc}{\beamer@sectionintoc {11}{Связь с параметрами солнечной активности}{14}{0}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Связь с параметрами солнечной активности}{14}{Связь с параметрами солнечной активности}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(15)>>}
\@writefile{toc}{\beamer@sectionintoc {12}{Дозиметрические характеристики всплесков}{15}{0}{12}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Дозиметрические характеристики всплесков}{15}{Дозиметрические характеристики всплесков}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(16)>>}
\@writefile{toc}{\beamer@sectionintoc {13}{Заключение}{16}{0}{13}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Заключение}{16}{Заключение}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {16}}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
