\beamer@endinputifotherversion {3.36pt}
\select@language {russian}
\beamer@sectionintoc {1}{Всплески интенсивности}{2}{0}{1}
\beamer@sectionintoc {2}{История исследования}{3}{0}{2}
\beamer@sectionintoc {3}{Истории изучения вопроса}{4}{0}{3}
\beamer@sectionintoc {4}{План доклада}{6}{0}{4}
\beamer@sectionintoc {5}{ДЭПРОН}{7}{0}{5}
\beamer@subsectionintoc {5}{1}{Детекторная система}{7}{0}{5}
\beamer@sectionintoc {6}{Алгоритм обработки данных}{10}{0}{6}
\beamer@sectionintoc {7}{Доступность данных}{11}{0}{7}
\beamer@sectionintoc {8}{Разделение участков траектории}{12}{0}{8}
\beamer@sectionintoc {9}{Результаты измерений дозиметра}{13}{0}{9}
\beamer@subsectionintoc {9}{1}{Интегральные дозы}{13}{0}{9}
\beamer@subsectionintoc {9}{2}{Максимальные мощности дозы}{14}{0}{9}
\beamer@sectionintoc {10}{Статистика всплесков и их феноменология. }{15}{0}{10}
\beamer@sectionintoc {11}{Географическое распределение всплесков}{20}{0}{11}
\beamer@sectionintoc {12}{Распределение всплесков в геомагнитных~координатах}{21}{0}{12}
\beamer@sectionintoc {13}{Распределение пролетов авроральной области в геомагнитных~координатах}{22}{0}{13}
\beamer@sectionintoc {14}{Связь с параметрами солнечной активности}{23}{0}{14}
\beamer@sectionintoc {15}{Дозиметрические характеристики всплесков}{24}{0}{15}
\beamer@sectionintoc {16}{Дозиметрические характеристики всплесков}{25}{0}{16}
\beamer@sectionintoc {17}{Заключение}{31}{0}{17}
