\beamer@endinputifotherversion {3.36pt}
\select@language {russian}
\beamer@sectionintoc {1}{Всплески интенсивности}{2}{0}{1}
\beamer@sectionintoc {2}{История исследования}{3}{0}{2}
\beamer@sectionintoc {3}{Кратко по истории вопроса}{4}{0}{3}
\beamer@sectionintoc {4}{План доклада}{5}{0}{4}
\beamer@sectionintoc {5}{ДЭПРОН}{7}{0}{5}
\beamer@subsectionintoc {5}{1}{Детекторная система}{7}{0}{5}
\beamer@sectionintoc {6}{Алгоритм обработки данных}{9}{0}{6}
\beamer@sectionintoc {7}{Доступность данных}{10}{0}{7}
\beamer@sectionintoc {8}{Результаты без всплесков}{11}{0}{8}
\beamer@sectionintoc {9}{Статистика всплесков и их феноменология. }{12}{0}{9}
\beamer@sectionintoc {10}{Географическое распределение всплесков}{13}{0}{10}
\beamer@sectionintoc {11}{Связь с параметрами солнечной активности}{14}{0}{11}
\beamer@sectionintoc {12}{Дозиметрические характеристики всплесков}{15}{0}{12}
\beamer@sectionintoc {13}{Заключение}{16}{0}{13}
