\beamer@endinputifotherversion {3.36pt}
\select@language {russian}
\beamer@sectionintoc {1}{Всплески интенсивности}{2}{0}{1}
\beamer@sectionintoc {2}{История исследования}{3}{0}{2}
\beamer@sectionintoc {3}{Истории изучения вопроса}{4}{0}{3}
\beamer@sectionintoc {4}{План доклада}{6}{0}{4}
\beamer@sectionintoc {5}{ДЭПРОН}{7}{0}{5}
\beamer@subsectionintoc {5}{1}{Детекторная система}{7}{0}{5}
\beamer@sectionintoc {6}{Алгоритм обработки данных}{10}{0}{6}
\beamer@sectionintoc {7}{Доступность данных}{11}{0}{7}
\beamer@sectionintoc {8}{Результаты без всплесков}{12}{0}{8}
\beamer@sectionintoc {9}{Статистика всплесков и их феноменология. }{13}{0}{9}
\beamer@sectionintoc {10}{Географическое распределение всплесков}{18}{0}{10}
\beamer@sectionintoc {11}{Распределение всплесков в геомагнитных~координатах}{19}{0}{11}
\beamer@sectionintoc {12}{Связь с параметрами солнечной активности}{20}{0}{12}
\beamer@sectionintoc {13}{Дозиметрические характеристики всплесков}{21}{0}{13}
\beamer@sectionintoc {14}{Заключение}{24}{0}{14}
